{
  "name": "TranslateApp",
  "version": "0.0.1",
  "description": "A Mimosa starter skeleton",
  "main": "server.js",
  "dependencies": {
    "consolidate": "0.10.0",
    "hapi": "6.3.0",
    "jade": "1.5.0",
    "mimosa-jade": "*",
    "mimosa-sass": "*",
    "node-bourbon": "^1.2.3",
    "request": "^2.51.0",
    "request-promise": "^0.3.3"
  },
  "license": "MIT"
}
